{
  "name": "cloudable-api",
  "version": "1.0.0",
  "main": "lambda.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "package": "npm install --production && zip -r ../function.zip . -x '*.git*' -x 'deploy.sh' -x '*.md' -x '.env*'"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.600.0",
    "@aws-sdk/client-ec2": "^3.600.0",
    "@aws-sdk/client-rds": "^3.600.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.600.0",
    "@aws-sdk/client-sts": "^3.600.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
